# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence
stages:
- compile
- build
- deploy

.img_job:
  image: docker
  services:
    - name: docker:dind
      command: ["--experimental"]
  variables:
    DOCKER_DRIVER: overlay2
    BUILDX_VERSION: v0.10.4
    BUILDX_ARCHITECTURE: linux-amd64
#    BUILDX_ARCHITECTURE: linux-arm64
  tags:
    - gitlab-org-docker
#    - docker
#    - arm64
  before_script:
    - mkdir utils
    - apk add --no-cache make bash curl git
    - mkdir -p ~/.docker/cli-plugins
    - curl -sSLo ~/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/$BUILDX_VERSION/buildx-$BUILDX_VERSION.$BUILDX_ARCHITECTURE
    - chmod +x ~/.docker/cli-plugins/docker-buildx    
    - mkdir -p $HOME/.docker
    - echo $DOCKER_AUTH_CONFIG > $HOME/.docker/config.json
    - docker buildx create --use >/dev/null
  after_script:
    - docker buildx stop
    - docker buildx rm

clone_repo:
  image: eclipse-temurin:17-alpine
  stage: compile
  tags:
    - gitlab-org-docker
  before_script:
    - apk add git
  script:
    - git clone https://codeberg.org/iNPUTmice/up.git
    - cd up
    - ./gradlew shadowJar
  artifacts:
    paths:
      - up/build/libs/up-*-all.jar
      - up/config.json

create_image:
  extends: .img_job
  stage: build
  variables:
    image_version: "0.1"
  script:
    - > 
      docker buildx build --no-cache --force-rm --compress --push
      --platform "linux/amd64" --platform "linux/arm/v7" --platform "linux/arm64/v8"
      -t "$CI_REGISTRY/$CI_REGISTRY_USER/up:$image_version" -t "$CI_REGISTRY/$CI_REGISTRY_USER/up:latest"
      -f Dockerfile .
